#AS
// Change this to change the speed of the game
change $SPEED = 3000

// Variables
change @EX = 168
change $chMemOffset = 16382
change $memoryOffset = 61439
change $pX = 0
change $pY = 0
change $color = 0
change $time = 0
change $lastKey = 168

change $playerX = 31
change $playerY = 63
change $cPlayerX = 0
change $cPlayerY = 0
change $jumping = 0
change $GRAVITY = 4
change $playerVelY = $GRAVITY

change $objectX = 30
change $objectY = 62
change $objectX2 = 31
change $objectX3 = 32

change $object2X = 34
change $object2Y = 60
change $object2X2 = 35
change $object2X3 = 36

// Color
add 255,255 -> $color
add 255,$color -> $color

#mainLoop

// Something
mult $pY,64 -> $actualAddress // Calculate Y position
add $pX,$actualAddress -> $actualAddress // Calculate X position
add $memoryOffset,$actualAddress -> $actualAddress // Add offset
change *$actualAddress = 0

if $pX==$playerX:
    if $pY==$playerY:
        change *$actualAddress = $color
    endif
endif
if $pY==$objectY:
    if $pX==$objectX:
        change *$actualAddress = 578
    endif
    if $pX==$objectX2:
        change *$actualAddress = 578
    endif
    if $pX==$objectX3:
        change *$actualAddress = 578
    endif
endif
if $pY==$object2Y:
    if $pX==$object2X:
        change *$actualAddress = 578
    endif
    if $pX==$object2X2:
        change *$actualAddress = 578
    endif
    if $pX==$object2X3:
        change *$actualAddress = 578
    endif
endif

add $pX,1 -> $pX
if $pX==64:
    change $pX = 0
    add $pY,1 -> $pY
    if $pY==64:
		change $pY = 0
    endif
endif

if $time>$SPEED:
    if $jumping==1:
        sub $playerVelY,1 -> $playerVelY
        sub $playerY,$playerVelY -> $playerY
        if $playerVelY==0:
            change $jumping = 0
            change $playerVelY = $GRAVITY
        endif
    endif
    if $jumping==0:
        add $playerY,1 -> $playerY
        if $playerY>63:
            change $playerY = 63
        endif
        if $playerY==$objectY:
            if $playerX==$objectX:
                change $playerY = 61
            endif
            if $playerX==$objectX2:
                change $playerY = 61
            endif
            if $playerX==$objectX3:
                change $playerY = 61
            endif
        endif
        if $playerY==$object2Y:
            if $playerX==$object2X:
                change $playerY = 59
            endif
            if $playerX==$object2X2:
                change $playerY = 59
            endif
            if $playerX==$object2X3:
                change $playerY = 59
            endif
        endif
    endif

    // Keys // w 35 a 13 d 16
    change $key = @EX
    // Jump
    if $key==35:
        if $lastKey!=$key:
            if $jumping==0:
                change $jumping = 1
            endif
        endif
    endif
    // Left
    if $key==13:
        sub $playerX,1 -> $playerX
        if $playerX<1:
            change $playerX = 1
        endif
    endif
    // Right
    if $key==16:
        add $playerX,1 -> $playerX
        if $playerX>62:
            change $playerX = 62
        endif
    endif
    change $time = 0
    change $lastKey = $key
endif

add $time,1 -> $time

goto #mainLoop


#death
goto #death
#end
goto #end