#AS

///////////////
// Variables //
///////////////
define $pixOffset = 53871 // Beginning of video memory
define $charOffset = 53546 // Beginning of character memory

define $CursorMoveSpeed = 15000
define $cursorCount = 0
define $cursorX = 54
define $cursorY = 54

define $drawSpeed = 30000
define $drawCount = 0
define $drawType = 1 // 0 = none, 1 = draw
define $paused = 1 // 0 = playing, 1 = paused

define $celColor = 0b011101111011011

change @EX[0] = 168

change $lastKey = 168

define $bufferALoc = 20000
define $bufferBLoc = 35760

change $0pos = 53546
change $1pos = 53547
change $2pos = 53548
change $3pos = 53549
change $4pos = 53550

#Start
// Set default UI
change *[1]$0pos = 'd'
change *[1]$1pos = 'r'
change *[1]$2pos = 'a'
change *[1]$3pos = 'w'
change *[1]$4pos = 0
change *[1]$5pos = 7


#MainLoop

// if $drawCount==$drawSpeed:

//     // Process all of the pixels to calculate their next position
//     change $copyOffset = 0
//     #Processor
//     add $bufferALoc,$copyOffset -> $loc1
//     add $bufferBLoc,$copyOffset -> $loc2

//     if $paused==0:
//         change $currentPixel = *[0]$loc1
//         change $neighbors = 0

//         // mult $copyOffset,10 -> $celColor // <- Rainbow colored cels

//         // Count the number of neighbors
//         sub $loc1,109 -> $loc1
//         if *[0]$loc1!=0:
//             add $neighbors,1 -> $neighbors
//         endif
//         add $loc1,1 -> $loc1
//         if *[0]$loc1!=0:
//             add $neighbors,1 -> $neighbors
//         endif
//         add $loc1,1 -> $loc1
//         if *[0]$loc1!=0:
//             add $neighbors,1 -> $neighbors
//         endif
//         add $loc1,107 -> $loc1
//         if *[0]$loc1!=0:
//             add $neighbors,1 -> $neighbors
//         endif
//         add $loc1,2 -> $loc1
//         if *[0]$loc1!=0:
//             add $neighbors,1 -> $neighbors
//         endif
//         add $loc1,106 -> $loc1
//         if *[0]$loc1!=0:
//             add $neighbors,1 -> $neighbors
//         endif
//         add $loc1,1 -> $loc1
//         if *[0]$loc1!=0:
//             add $neighbors,1 -> $neighbors
//         endif
//         add $loc1,1 -> $loc1
//         if *[0]$loc1!=0:
//             add $neighbors,1 -> $neighbors
//         endif


//         // Change state depending on neighbor count

//         if $neighbors<2: // Underpopulation
//             change *[0]$loc2 = 0
//         endif
//         if $neighbors>3: // Overpopulation
//             change *[0]$loc2 = 0
//         endif
//         add $bufferALoc,$copyOffset -> $loc1
//         if *[0]$loc1!=0:
//             if $neighbors==2:
//                 change *[0]$loc2 = $celColor
//             endif
//         endif
//         if $neighbors==3:
//             change *[0]$loc2 = $celColor
//         endif
//     endif
    
//     if $paused==1:
//         change *[0]$loc2 = *[0]$loc1
//     endif
    
//     #EndofProcessLoop
//     add 1,$copyOffset -> $copyOffset
//     gotoif $copyOffset<11664, #Processor




//     // Copies everything from buffer B into buffer A
//     change $copyOffset = 0
//     #Copier
//     add $bufferALoc,$copyOffset -> $loc1
//     add $bufferBLoc,$copyOffset -> $loc2
    
//     change *[0]$loc1 = *[0]$loc2

//     add $pixOffset,$copyOffset -> $pixLoc
//     change *[1]$pixLoc = *[0]$loc2

//     add 1,$copyOffset -> $copyOffset
//     gotoif $copyOffset<11664, #Copier
    

    
//     ///////////////////////
//     // Draw cursor color //
//     ///////////////////////
//     // Get center pixel
//     mult $cursorY,108 -> $temp
//     add $cursorX,$temp -> $temp
//     change $bufCoord = $temp
//     add $pixOffset,$temp -> $temp
//     // Left crosshair
//     sub $temp,2 -> $temp
//     change *[1]$temp = 65535
//     sub $temp,1 -> $temp
//     change *[1]$temp = 65535
//     // Right crosshair
//     add $temp,5 -> $temp
//     change *[1]$temp = 65535
//     add $temp,1 -> $temp
//     change *[1]$temp = 65535
//     // Top crosshair
//     sub $temp,3 -> $temp
//     sub $temp,216 -> $temp
//     change *[1]$temp = 65535
//     sub $temp,108 -> $temp
//     change *[1]$temp = 65535
//     // Bottom crosshair
//     add $temp,540 -> $temp
//     change *[1]$temp = 65535
//     add $temp,108 -> $temp
//     change *[1]$temp = 65535

//     change $drawCount = 0
// endif

if $CursorMoveSpeed==$cursorCount:

    // ////////////////////////
    // // Clear cursor color //
    // ////////////////////////
    // // Get center pixel
    // mult $cursorY,108 -> $temp
    // add $cursorX,$temp -> $temp
    // add $pixOffset,$temp -> $temp
    // // Left crosshair
    // sub $temp,2 -> $temp
    // change *[1]$temp = 0
    // sub $temp,1 -> $temp
    // change *[1]$temp = 0
    // // Right crosshair
    // add $temp,5 -> $temp
    // change *[1]$temp = 0
    // add $temp,1 -> $temp
    // change *[1]$temp = 0
    // // Top crosshair
    // sub $temp,3 -> $temp
    // sub $temp,216 -> $temp
    // change *[1]$temp = 0
    // sub $temp,108 -> $temp
    // change *[1]$temp = 0
    // // Bottom crosshair
    // add $temp,540 -> $temp
    // change *[1]$temp = 0
    // add $temp,108 -> $temp
    // change *[1]$temp = 0

    // change $keypress = @EX[0]

    // if $keypress=='w':
    //     if $cursorY>3:
    //         sub $cursorY,1 -> $cursorY
    //     endif
    // endif
    // if $keypress=='s':
    //     if $cursorY<104:
    //         add $cursorY,1 -> $cursorY
    //     endif
    // endif
    // if $keypress=='a':
    //     if $cursorX>3:
    //         sub $cursorX,1 -> $cursorX
    //     endif
    // endif
    // if $keypress=='d':
    //     if $cursorX<104:
    //         add $cursorX,1 -> $cursorX
    //     endif
    // endif

    // if $keypress=='o':
    //     if $keypress!=$lastKey:
    //         add $drawType,1 -> $drawType
    //         if $drawType==2:
    //             change $drawType = 0
    //         endif
    //         if $drawType==0:
    //             change *[1]$0pos = 'n'
    //             change *[1]$1pos = 'o'
    //             change *[1]$2pos = 'n'
    //             change *[1]$3pos = 'e'
    //             change *[1]$4pos = 0
    //         endif
    //         if $drawType==1:
    //             change *[1]$0pos = 'd'
    //             change *[1]$1pos = 'r'
    //             change *[1]$2pos = 'a'
    //             change *[1]$3pos = 'w'
    //             change *[1]$4pos = 0
    //         endif
    //     endif
    // endif

    // if $keypress==0:
    //     if $keypress!=$lastKey:
    //         if $paused==0:
    //             change *[1]$5pos = 7
    //             change $paused = 1
    //             goto #ExitIf
    //         endif
    //         if $paused==1:
    //             change *[1]$5pos = 10
    //             change $paused = 0
    //             goto #ExitIf
    //         endif
    //     endif
    // endif
    // #ExitIf

    // if $keypress==168:
    //     change $lastKey = 168
    // endif
    // if $keypress!=$lastKey:
    //     change $lastKey = $keypress
    // endif

    ///////////////////////
    // Draw cursor color //
    ///////////////////////
    // Get center pixel
    mult $cursorY,108 -> $temp
    add $cursorX,$temp -> $temp
    change $bufCoord = $temp
    add $pixOffset,$temp -> $temp
    // // Draw a particle
    // if $drawType==1:
    //     add $bufferALoc,$bufCoord -> $bufCoord
    //     change *[0]$bufCoord = $celColor
    // endif
    // Left crosshair
    sub $temp,2 -> $temp
    change *[1]$temp = 65535
    sub $temp,1 -> $temp
    change *[1]$temp = 65535
    // Right crosshair
    add $temp,5 -> $temp
    change *[1]$temp = 65535
    add $temp,1 -> $temp
    change *[1]$temp = 65535
    // Top crosshair
    sub $temp,3 -> $temp
    sub $temp,216 -> $temp
    change *[1]$temp = 65535
    sub $temp,108 -> $temp
    change *[1]$temp = 65535
    // Bottom crosshair
    add $temp,540 -> $temp
    change *[1]$temp = 65535
    add $temp,108 -> $temp
    change *[1]$temp = 65535

    change $cursorCount = 0
endif


#EndOfMainLoop

add 1,$cursorCount -> $cursorCount
add 1,$drawCount -> $drawCount
goto #MainLoop

