<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="ROM_LOAD_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="SansSerif bold 40"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1080,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1140,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,1330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A_WRITE"/>
    </comp>
    <comp lib="0" loc="(1190,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1190,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INV_CLK"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A_WRITE"/>
    </comp>
    <comp lib="0" loc="(1340,670)" name="Tunnel">
      <a name="label" val="ALU_IN_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG_A_READ"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD_ROM"/>
    </comp>
    <comp lib="0" loc="(1460,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1550,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARR_BIT"/>
    </comp>
    <comp lib="0" loc="(1620,1330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1640,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PRG_CNT_READ"/>
    </comp>
    <comp lib="0" loc="(1660,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_VALUE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISP_REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(1680,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_B_WRITE"/>
    </comp>
    <comp lib="0" loc="(1680,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1690,1270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1690,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,1330)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,1000)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1710,970)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 40"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1840,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG_B_WRITE"/>
    </comp>
    <comp lib="0" loc="(1850,670)" name="Tunnel">
      <a name="label" val="ALU_IN_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1870,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 40"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1870,630)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_VALUE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,1190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARR_BIT"/>
    </comp>
    <comp lib="0" loc="(2030,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2040,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(2090,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2100,1290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISP_REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(2110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2180,1290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2180,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_INS_WRITE"/>
    </comp>
    <comp lib="0" loc="(2220,1130)" name="Tunnel">
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="0" loc="(2220,1160)" name="Tunnel">
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(2220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2320,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2350,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2390,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2400,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_INS_READ"/>
    </comp>
    <comp lib="0" loc="(2450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_INS_WRITE"/>
    </comp>
    <comp lib="0" loc="(2450,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2460,680)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2500,630)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISP_REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(2510,660)" name="Tunnel">
      <a name="label" val="INS_DECODER"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2760,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2770,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_LOAD_CLOCK"/>
    </comp>
    <comp lib="0" loc="(2770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(2770,530)" name="Constant"/>
    <comp lib="0" loc="(2840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2870,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_CLK"/>
    </comp>
    <comp lib="0" loc="(2900,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_MEMADDR_WRITE"/>
    </comp>
    <comp lib="0" loc="(2950,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2950,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3040,1130)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3050,1930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(3060,2080)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3080,1050)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3110,1020)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3170,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_LOAD_CLOCK"/>
    </comp>
    <comp lib="0" loc="(3170,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3190,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(3200,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD_ROM"/>
    </comp>
    <comp lib="0" loc="(3220,760)" name="Constant"/>
    <comp lib="0" loc="(3240,2000)" name="Tunnel">
      <a name="label" val="LOAD_ROM"/>
    </comp>
    <comp lib="0" loc="(3280,510)" name="Splitter"/>
    <comp lib="0" loc="(3290,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3300,470)" name="Tunnel">
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(3300,500)" name="Tunnel">
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="0" loc="(3300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_DECODER"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3350,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD_ROM"/>
    </comp>
    <comp lib="0" loc="(3370,580)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(3380,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(3390,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3670,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(3710,630)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(3750,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(3770,1250)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3790,1320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3850,330)" name="Tunnel">
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(3850,360)" name="Tunnel">
      <a name="label" val="REG_INS_READ"/>
    </comp>
    <comp lib="0" loc="(3850,390)" name="Tunnel">
      <a name="label" val="REG_MEMADDR_WRITE"/>
    </comp>
    <comp lib="0" loc="(3850,420)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(3850,450)" name="Tunnel">
      <a name="label" val="REG_A_WRITE"/>
    </comp>
    <comp lib="0" loc="(3850,480)" name="Tunnel">
      <a name="label" val="REG_B_WRITE"/>
    </comp>
    <comp lib="0" loc="(3850,510)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(3850,540)" name="Tunnel">
      <a name="label" val="FLAG_REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(3850,570)" name="Tunnel">
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(3850,600)" name="Tunnel">
      <a name="label" val="REG_A_READ"/>
    </comp>
    <comp lib="0" loc="(3850,630)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(3850,660)" name="Tunnel">
      <a name="label" val="PRG_CNT_READ"/>
    </comp>
    <comp lib="0" loc="(3850,690)" name="Tunnel">
      <a name="label" val="COUNT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(3850,720)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(3850,750)" name="Tunnel">
      <a name="label" val="DISP_REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(3850,780)" name="Tunnel">
      <a name="label" val="REG_INS_WRITE"/>
    </comp>
    <comp lib="0" loc="(3850,810)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Clock"/>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD_ROM"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,1010)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1040)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1070)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,860)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,920)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,950)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,980)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1530,990)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1540,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1540,960)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1580,1320)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1650,1330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1690,970)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1840,610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1850,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,1190)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2070,1110)" name="AND Gate">
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,1230)" name="Buffer"/>
    <comp lib="1" loc="(2080,1240)" name="Buffer"/>
    <comp lib="1" loc="(2080,1250)" name="Buffer"/>
    <comp lib="1" loc="(2080,1260)" name="Buffer"/>
    <comp lib="1" loc="(2080,1270)" name="Buffer"/>
    <comp lib="1" loc="(2080,1280)" name="Buffer"/>
    <comp lib="1" loc="(2430,650)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2460,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2470,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2480,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2810,90)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3180,2000)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3200,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3210,1030)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(3220,1160)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3220,1240)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3220,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(3230,1050)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(3270,1200)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3280,1130)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3310,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3320,1280)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3320,610)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(3320,670)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(3340,1310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3340,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(3350,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3380,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(3670,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3680,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(3760,1250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(60,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(70,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(3240,440)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1650,970)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1230,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_Reg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,1200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1740,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DISP_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1740,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2100,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2240,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INSTR_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2520,10)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(2770,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2840,10)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(2850,1630)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(2970,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MEM_ADDRESS_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2990,540)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INSTR_STEP_COUNTER"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3060,1520)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
1028 302d 7028 1029 302c 7029 102a 302b
702a 102a 3029 3028 7064 5000 6000 28*0
1 a 64
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="PROGRAM_ROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(3390,570)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 17
4*804 4*9009 56*0 4*804 4*9009 4*6 4*19 48*0
4*804 4*9009 4*6 4*29 48*0 4*804 4*9009 4*6
4*28 4*191 44*0 4*804 4*9009 4*6 4*28 4*10191
44*0 4*804 4*9009 4*4201 52*0 4*804 4*9009 4*43
52*0 4*804 4*9009 4*6 4*601 48*0 4*804 4*9009
4*13 52*0 4*804 4*9009 0 0 43 43
52*0 4*804 4*9009 0 43 0 43 52*0
4*804 4*9009 4*2001
</a>
      <a name="dataWidth" val="17"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(3400,1160)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="MEMORY"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(1220,120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1280,120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1340,120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1400,120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1460,120)" name="7-Segment Display"/>
    <comp lib="5" loc="(1520,120)" name="7-Segment Display"/>
    <comp lib="5" loc="(2110,270)" name="RGB Video">
      <a name="color" val="565 RGB (16 bit)"/>
      <a name="height" val="64"/>
      <a name="scale" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(3270,760)" name="DipSwitch">
      <a name="number" val="10"/>
    </comp>
    <comp lib="5" loc="(460,100)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,100)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(580,100)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(720,110)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(720,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,110)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,110)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(840,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(990,310)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp lib="8" loc="(1909,214)" name="Text">
      <a name="text" val="DISPLAY / OUTPUT"/>
    </comp>
    <comp lib="8" loc="(789,20)" name="Text">
      <a name="text" val="BUS VALUE"/>
    </comp>
    <comp lib="9" loc="(1220,120)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1230,230)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1280,120)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1340,120)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1400,120)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1410,230)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1460,120)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1520,120)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(460,100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(470,210)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(520,100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(580,100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(720,110)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(730,220)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(780,110)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(840,110)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1000,1000)" to="(1000,1030)"/>
    <wire from="(1000,1000)" to="(1010,1000)"/>
    <wire from="(1000,1030)" to="(1000,1060)"/>
    <wire from="(1000,1030)" to="(1010,1030)"/>
    <wire from="(1000,1060)" to="(1010,1060)"/>
    <wire from="(1000,850)" to="(1000,880)"/>
    <wire from="(1000,850)" to="(1010,850)"/>
    <wire from="(1000,880)" to="(1000,910)"/>
    <wire from="(1000,880)" to="(1010,880)"/>
    <wire from="(1000,910)" to="(1000,940)"/>
    <wire from="(1000,910)" to="(1010,910)"/>
    <wire from="(1000,940)" to="(1000,970)"/>
    <wire from="(1000,940)" to="(1010,940)"/>
    <wire from="(1000,970)" to="(1000,1000)"/>
    <wire from="(1000,970)" to="(1010,970)"/>
    <wire from="(1080,250)" to="(1160,250)"/>
    <wire from="(1100,1220)" to="(1260,1220)"/>
    <wire from="(1140,1330)" to="(1150,1330)"/>
    <wire from="(1160,250)" to="(1160,290)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(1170,1310)" to="(1290,1310)"/>
    <wire from="(1170,650)" to="(1230,650)"/>
    <wire from="(1190,1250)" to="(1280,1250)"/>
    <wire from="(1190,1280)" to="(1290,1280)"/>
    <wire from="(1190,230)" to="(1190,270)"/>
    <wire from="(1190,230)" to="(1200,230)"/>
    <wire from="(1190,280)" to="(1370,280)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(1230,200)" to="(1230,210)"/>
    <wire from="(1230,620)" to="(1230,630)"/>
    <wire from="(1260,1220)" to="(1260,1230)"/>
    <wire from="(1260,1230)" to="(1290,1230)"/>
    <wire from="(1280,1250)" to="(1280,1270)"/>
    <wire from="(1280,1270)" to="(1290,1270)"/>
    <wire from="(1290,200)" to="(1290,210)"/>
    <wire from="(1290,630)" to="(1310,630)"/>
    <wire from="(1310,560)" to="(1320,560)"/>
    <wire from="(1310,630)" to="(1310,670)"/>
    <wire from="(1310,630)" to="(1320,630)"/>
    <wire from="(1310,670)" to="(1310,700)"/>
    <wire from="(1310,670)" to="(1340,670)"/>
    <wire from="(1310,700)" to="(1340,700)"/>
    <wire from="(1320,560)" to="(1320,570)"/>
    <wire from="(1340,570)" to="(1340,590)"/>
    <wire from="(1340,570)" to="(1390,570)"/>
    <wire from="(1340,630)" to="(1360,630)"/>
    <wire from="(1350,200)" to="(1350,210)"/>
    <wire from="(1370,230)" to="(1370,280)"/>
    <wire from="(1370,230)" to="(1380,230)"/>
    <wire from="(1390,550)" to="(1390,570)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(1410,200)" to="(1410,210)"/>
    <wire from="(1460,960)" to="(1510,960)"/>
    <wire from="(1470,200)" to="(1470,210)"/>
    <wire from="(1480,1310)" to="(1600,1310)"/>
    <wire from="(1510,1000)" to="(1520,1000)"/>
    <wire from="(1510,960)" to="(1510,1000)"/>
    <wire from="(1510,960)" to="(1520,960)"/>
    <wire from="(1530,200)" to="(1530,210)"/>
    <wire from="(1530,920)" to="(1530,950)"/>
    <wire from="(1530,950)" to="(1530,970)"/>
    <wire from="(1540,1000)" to="(1560,1000)"/>
    <wire from="(1540,960)" to="(1560,960)"/>
    <wire from="(1550,1320)" to="(1560,1320)"/>
    <wire from="(1560,960)" to="(1560,1000)"/>
    <wire from="(1560,960)" to="(1610,960)"/>
    <wire from="(1580,1020)" to="(1590,1020)"/>
    <wire from="(1580,1050)" to="(1630,1050)"/>
    <wire from="(1580,1320)" to="(1600,1320)"/>
    <wire from="(1590,980)" to="(1590,1020)"/>
    <wire from="(1590,980)" to="(1610,980)"/>
    <wire from="(1620,1330)" to="(1630,1330)"/>
    <wire from="(1630,900)" to="(1630,950)"/>
    <wire from="(1630,990)" to="(1630,1050)"/>
    <wire from="(1640,1260)" to="(1640,1320)"/>
    <wire from="(1650,1330)" to="(1690,1330)"/>
    <wire from="(1650,970)" to="(1660,970)"/>
    <wire from="(1660,970)" to="(1660,1050)"/>
    <wire from="(1660,970)" to="(1670,970)"/>
    <wire from="(1680,390)" to="(1740,390)"/>
    <wire from="(1680,650)" to="(1740,650)"/>
    <wire from="(1680,930)" to="(1680,960)"/>
    <wire from="(1690,1000)" to="(1710,1000)"/>
    <wire from="(1690,1270)" to="(1690,1330)"/>
    <wire from="(1690,130)" to="(1720,130)"/>
    <wire from="(1690,1330)" to="(1700,1330)"/>
    <wire from="(1690,970)" to="(1690,1000)"/>
    <wire from="(1690,970)" to="(1710,970)"/>
    <wire from="(1730,360)" to="(1740,360)"/>
    <wire from="(1730,410)" to="(1740,410)"/>
    <wire from="(1730,620)" to="(1740,620)"/>
    <wire from="(1730,670)" to="(1740,670)"/>
    <wire from="(1740,360)" to="(1740,370)"/>
    <wire from="(1740,620)" to="(1740,630)"/>
    <wire from="(1800,370)" to="(1810,370)"/>
    <wire from="(1800,630)" to="(1820,630)"/>
    <wire from="(1810,260)" to="(1810,370)"/>
    <wire from="(1810,260)" to="(1870,260)"/>
    <wire from="(1810,370)" to="(2170,370)"/>
    <wire from="(1820,630)" to="(1820,670)"/>
    <wire from="(1820,670)" to="(1820,700)"/>
    <wire from="(1820,670)" to="(1850,670)"/>
    <wire from="(1820,700)" to="(1850,700)"/>
    <wire from="(1840,580)" to="(1840,590)"/>
    <wire from="(1840,610)" to="(1840,620)"/>
    <wire from="(1900,1190)" to="(1910,1190)"/>
    <wire from="(1930,1190)" to="(1940,1190)"/>
    <wire from="(1960,1030)" to="(2030,1030)"/>
    <wire from="(1960,1040)" to="(2030,1040)"/>
    <wire from="(1960,1050)" to="(2030,1050)"/>
    <wire from="(1960,1060)" to="(2030,1060)"/>
    <wire from="(1960,1070)" to="(2030,1070)"/>
    <wire from="(1960,1080)" to="(2030,1080)"/>
    <wire from="(1960,1090)" to="(2030,1090)"/>
    <wire from="(1960,1100)" to="(2030,1100)"/>
    <wire from="(1960,1110)" to="(2030,1110)"/>
    <wire from="(1960,1120)" to="(2020,1120)"/>
    <wire from="(1960,1130)" to="(2010,1130)"/>
    <wire from="(1960,1140)" to="(2000,1140)"/>
    <wire from="(1960,1150)" to="(1990,1150)"/>
    <wire from="(1960,1160)" to="(1980,1160)"/>
    <wire from="(1960,1170)" to="(1970,1170)"/>
    <wire from="(1960,1180)" to="(1960,1190)"/>
    <wire from="(1960,1190)" to="(2030,1190)"/>
    <wire from="(1970,1170)" to="(1970,1180)"/>
    <wire from="(1970,1180)" to="(2030,1180)"/>
    <wire from="(1970,1220)" to="(2080,1220)"/>
    <wire from="(1980,1160)" to="(1980,1170)"/>
    <wire from="(1980,1170)" to="(2030,1170)"/>
    <wire from="(1990,1150)" to="(1990,1160)"/>
    <wire from="(1990,1160)" to="(2030,1160)"/>
    <wire from="(2000,1140)" to="(2000,1150)"/>
    <wire from="(2000,1150)" to="(2030,1150)"/>
    <wire from="(2010,1130)" to="(2010,1140)"/>
    <wire from="(2010,1140)" to="(2030,1140)"/>
    <wire from="(2020,1120)" to="(2020,1130)"/>
    <wire from="(2020,1130)" to="(2030,1130)"/>
    <wire from="(2030,1110)" to="(2030,1120)"/>
    <wire from="(2030,1250)" to="(2030,1280)"/>
    <wire from="(2030,1280)" to="(2050,1280)"/>
    <wire from="(2040,1310)" to="(2100,1310)"/>
    <wire from="(2050,1230)" to="(2050,1240)"/>
    <wire from="(2050,1230)" to="(2060,1230)"/>
    <wire from="(2050,1240)" to="(2050,1250)"/>
    <wire from="(2050,1240)" to="(2060,1240)"/>
    <wire from="(2050,1250)" to="(2050,1260)"/>
    <wire from="(2050,1250)" to="(2060,1250)"/>
    <wire from="(2050,1260)" to="(2050,1270)"/>
    <wire from="(2050,1260)" to="(2060,1260)"/>
    <wire from="(2050,1270)" to="(2050,1280)"/>
    <wire from="(2050,1270)" to="(2060,1270)"/>
    <wire from="(2050,1280)" to="(2060,1280)"/>
    <wire from="(2070,1110)" to="(2080,1110)"/>
    <wire from="(2080,1110)" to="(2080,1210)"/>
    <wire from="(2090,1330)" to="(2100,1330)"/>
    <wire from="(2100,320)" to="(2130,320)"/>
    <wire from="(2110,290)" to="(2120,290)"/>
    <wire from="(2120,270)" to="(2120,290)"/>
    <wire from="(2130,270)" to="(2130,320)"/>
    <wire from="(2150,270)" to="(2150,360)"/>
    <wire from="(2150,360)" to="(2710,360)"/>
    <wire from="(2160,1290)" to="(2180,1290)"/>
    <wire from="(2160,270)" to="(2160,310)"/>
    <wire from="(2160,310)" to="(3040,310)"/>
    <wire from="(2170,270)" to="(2170,370)"/>
    <wire from="(2180,650)" to="(2240,650)"/>
    <wire from="(2200,1130)" to="(2200,1210)"/>
    <wire from="(2200,1130)" to="(2220,1130)"/>
    <wire from="(2200,1220)" to="(2210,1220)"/>
    <wire from="(2210,1160)" to="(2210,1220)"/>
    <wire from="(2210,1160)" to="(2220,1160)"/>
    <wire from="(2220,620)" to="(2240,620)"/>
    <wire from="(2230,670)" to="(2240,670)"/>
    <wire from="(2240,620)" to="(2240,630)"/>
    <wire from="(2300,630)" to="(2320,630)"/>
    <wire from="(2320,630)" to="(2320,660)"/>
    <wire from="(2320,660)" to="(2320,720)"/>
    <wire from="(2320,720)" to="(2350,720)"/>
    <wire from="(2340,640)" to="(2380,640)"/>
    <wire from="(2340,650)" to="(2380,650)"/>
    <wire from="(2380,620)" to="(2380,640)"/>
    <wire from="(2380,620)" to="(2400,620)"/>
    <wire from="(2380,640)" to="(2430,640)"/>
    <wire from="(2380,650)" to="(2380,660)"/>
    <wire from="(2380,660)" to="(2480,660)"/>
    <wire from="(2390,600)" to="(2400,600)"/>
    <wire from="(2400,600)" to="(2400,620)"/>
    <wire from="(2400,650)" to="(2410,650)"/>
    <wire from="(2450,530)" to="(2480,530)"/>
    <wire from="(2450,560)" to="(2460,560)"/>
    <wire from="(2450,630)" to="(2460,630)"/>
    <wire from="(2460,560)" to="(2460,570)"/>
    <wire from="(2460,680)" to="(2480,680)"/>
    <wire from="(2480,530)" to="(2480,590)"/>
    <wire from="(2480,630)" to="(2500,630)"/>
    <wire from="(2480,660)" to="(2480,680)"/>
    <wire from="(2480,660)" to="(2510,660)"/>
    <wire from="(2500,90)" to="(2520,90)"/>
    <wire from="(2710,120)" to="(2710,130)"/>
    <wire from="(2710,130)" to="(2710,360)"/>
    <wire from="(2710,130)" to="(2760,130)"/>
    <wire from="(2710,60)" to="(2780,60)"/>
    <wire from="(2760,580)" to="(2900,580)"/>
    <wire from="(2770,1710)" to="(2850,1710)"/>
    <wire from="(2770,530)" to="(2850,530)"/>
    <wire from="(2810,90)" to="(2840,90)"/>
    <wire from="(2830,510)" to="(2990,510)"/>
    <wire from="(2840,430)" to="(2860,430)"/>
    <wire from="(2850,550)" to="(2860,550)"/>
    <wire from="(2860,430)" to="(2860,550)"/>
    <wire from="(2870,620)" to="(2900,620)"/>
    <wire from="(2900,1070)" to="(2960,1070)"/>
    <wire from="(2900,580)" to="(2900,620)"/>
    <wire from="(2900,620)" to="(2990,620)"/>
    <wire from="(2950,1040)" to="(2970,1040)"/>
    <wire from="(2950,1090)" to="(2960,1090)"/>
    <wire from="(2960,1060)" to="(2960,1070)"/>
    <wire from="(2960,1060)" to="(2970,1060)"/>
    <wire from="(2960,1080)" to="(2960,1090)"/>
    <wire from="(2960,1080)" to="(2970,1080)"/>
    <wire from="(2970,1040)" to="(2980,1040)"/>
    <wire from="(2990,510)" to="(2990,560)"/>
    <wire from="(3030,1040)" to="(3040,1040)"/>
    <wire from="(3030,120)" to="(3040,120)"/>
    <wire from="(3040,1040)" to="(3040,1050)"/>
    <wire from="(3040,1050)" to="(3040,1130)"/>
    <wire from="(3040,1050)" to="(3080,1050)"/>
    <wire from="(3040,120)" to="(3040,310)"/>
    <wire from="(3040,1740)" to="(3050,1740)"/>
    <wire from="(3050,1390)" to="(3050,1530)"/>
    <wire from="(3050,1390)" to="(3070,1390)"/>
    <wire from="(3050,1530)" to="(3050,1740)"/>
    <wire from="(3050,1530)" to="(3060,1530)"/>
    <wire from="(3050,1740)" to="(3050,1930)"/>
    <wire from="(3060,2080)" to="(3140,2080)"/>
    <wire from="(3070,1120)" to="(3070,1390)"/>
    <wire from="(3070,1120)" to="(3230,1120)"/>
    <wire from="(3070,1940)" to="(3150,1940)"/>
    <wire from="(3070,1950)" to="(3150,1950)"/>
    <wire from="(3070,1960)" to="(3150,1960)"/>
    <wire from="(3070,1970)" to="(3150,1970)"/>
    <wire from="(3070,1980)" to="(3150,1980)"/>
    <wire from="(3070,1990)" to="(3150,1990)"/>
    <wire from="(3070,2000)" to="(3140,2000)"/>
    <wire from="(3070,2010)" to="(3130,2010)"/>
    <wire from="(3070,2020)" to="(3120,2020)"/>
    <wire from="(3070,2030)" to="(3110,2030)"/>
    <wire from="(3070,2040)" to="(3100,2040)"/>
    <wire from="(3070,2050)" to="(3090,2050)"/>
    <wire from="(3090,2050)" to="(3090,2060)"/>
    <wire from="(3090,2060)" to="(3150,2060)"/>
    <wire from="(3100,1030)" to="(3110,1030)"/>
    <wire from="(3100,2040)" to="(3100,2050)"/>
    <wire from="(3100,2050)" to="(3150,2050)"/>
    <wire from="(3110,1020)" to="(3110,1030)"/>
    <wire from="(3110,1030)" to="(3190,1030)"/>
    <wire from="(3110,2030)" to="(3110,2040)"/>
    <wire from="(3110,2040)" to="(3150,2040)"/>
    <wire from="(3120,2020)" to="(3120,2030)"/>
    <wire from="(3120,2030)" to="(3150,2030)"/>
    <wire from="(3130,2010)" to="(3130,2020)"/>
    <wire from="(3130,2020)" to="(3150,2020)"/>
    <wire from="(3140,2000)" to="(3140,2010)"/>
    <wire from="(3140,2010)" to="(3150,2010)"/>
    <wire from="(3170,1200)" to="(3250,1200)"/>
    <wire from="(3170,1240)" to="(3200,1240)"/>
    <wire from="(3180,2000)" to="(3190,2000)"/>
    <wire from="(3180,650)" to="(3210,650)"/>
    <wire from="(3190,1160)" to="(3200,1160)"/>
    <wire from="(3200,1020)" to="(3200,1050)"/>
    <wire from="(3200,1050)" to="(3210,1050)"/>
    <wire from="(3200,960)" to="(3200,980)"/>
    <wire from="(3200,980)" to="(3200,1000)"/>
    <wire from="(3200,980)" to="(3240,980)"/>
    <wire from="(3210,1030)" to="(3230,1030)"/>
    <wire from="(3210,1050)" to="(3210,1150)"/>
    <wire from="(3210,1150)" to="(3210,1230)"/>
    <wire from="(3210,450)" to="(3210,590)"/>
    <wire from="(3210,450)" to="(3240,450)"/>
    <wire from="(3210,590)" to="(3210,650)"/>
    <wire from="(3210,590)" to="(3320,590)"/>
    <wire from="(3220,1160)" to="(3280,1160)"/>
    <wire from="(3220,1240)" to="(3280,1240)"/>
    <wire from="(3220,2000)" to="(3240,2000)"/>
    <wire from="(3220,760)" to="(3240,760)"/>
    <wire from="(3230,1030)" to="(3230,1050)"/>
    <wire from="(3230,1030)" to="(3400,1030)"/>
    <wire from="(3230,1070)" to="(3230,1120)"/>
    <wire from="(3240,1060)" to="(3260,1060)"/>
    <wire from="(3240,440)" to="(3240,450)"/>
    <wire from="(3240,700)" to="(3240,760)"/>
    <wire from="(3240,700)" to="(3310,700)"/>
    <wire from="(3240,980)" to="(3240,1060)"/>
    <wire from="(3260,1060)" to="(3260,1190)"/>
    <wire from="(3260,1060)" to="(3280,1060)"/>
    <wire from="(3270,1200)" to="(3280,1200)"/>
    <wire from="(3280,1060)" to="(3280,1110)"/>
    <wire from="(3280,1110)" to="(3290,1110)"/>
    <wire from="(3280,1130)" to="(3280,1160)"/>
    <wire from="(3280,1160)" to="(3330,1160)"/>
    <wire from="(3280,1200)" to="(3280,1230)"/>
    <wire from="(3280,1230)" to="(3280,1240)"/>
    <wire from="(3280,1230)" to="(3400,1230)"/>
    <wire from="(3280,510)" to="(3280,610)"/>
    <wire from="(3280,610)" to="(3300,610)"/>
    <wire from="(3290,1110)" to="(3290,1120)"/>
    <wire from="(3290,1280)" to="(3300,1280)"/>
    <wire from="(3300,1310)" to="(3300,1580)"/>
    <wire from="(3300,1310)" to="(3320,1310)"/>
    <wire from="(3300,470)" to="(3300,490)"/>
    <wire from="(3310,1290)" to="(3310,1330)"/>
    <wire from="(3310,1350)" to="(3310,1360)"/>
    <wire from="(3310,1360)" to="(3330,1360)"/>
    <wire from="(3310,620)" to="(3330,620)"/>
    <wire from="(3310,680)" to="(3310,700)"/>
    <wire from="(3310,700)" to="(3330,700)"/>
    <wire from="(3320,1280)" to="(3380,1280)"/>
    <wire from="(3320,610)" to="(3350,610)"/>
    <wire from="(3320,670)" to="(3340,670)"/>
    <wire from="(3330,1160)" to="(3330,1210)"/>
    <wire from="(3330,1210)" to="(3400,1210)"/>
    <wire from="(3330,1320)" to="(3330,1360)"/>
    <wire from="(3330,1360)" to="(3350,1360)"/>
    <wire from="(3330,600)" to="(3330,620)"/>
    <wire from="(3330,620)" to="(3330,700)"/>
    <wire from="(3340,1310)" to="(3380,1310)"/>
    <wire from="(3340,590)" to="(3350,590)"/>
    <wire from="(3340,600)" to="(3340,670)"/>
    <wire from="(3340,600)" to="(3350,600)"/>
    <wire from="(3350,1360)" to="(3350,1370)"/>
    <wire from="(3350,700)" to="(3370,700)"/>
    <wire from="(3370,580)" to="(3380,580)"/>
    <wire from="(3380,1280)" to="(3380,1290)"/>
    <wire from="(3380,1290)" to="(3380,1310)"/>
    <wire from="(3380,1290)" to="(3390,1290)"/>
    <wire from="(3380,550)" to="(3380,580)"/>
    <wire from="(3380,550)" to="(3390,550)"/>
    <wire from="(3380,580)" to="(3380,690)"/>
    <wire from="(3380,580)" to="(3390,580)"/>
    <wire from="(3380,710)" to="(3380,740)"/>
    <wire from="(3390,1250)" to="(3390,1290)"/>
    <wire from="(3390,1250)" to="(3400,1250)"/>
    <wire from="(3400,1030)" to="(3400,1170)"/>
    <wire from="(3630,630)" to="(3710,630)"/>
    <wire from="(3640,1250)" to="(3720,1250)"/>
    <wire from="(3670,550)" to="(3670,560)"/>
    <wire from="(3720,1250)" to="(3720,1320)"/>
    <wire from="(3720,1250)" to="(3740,1250)"/>
    <wire from="(3720,1320)" to="(3790,1320)"/>
    <wire from="(3730,460)" to="(3740,460)"/>
    <wire from="(3730,470)" to="(3750,470)"/>
    <wire from="(3730,480)" to="(3760,480)"/>
    <wire from="(3730,490)" to="(3770,490)"/>
    <wire from="(3730,500)" to="(3780,500)"/>
    <wire from="(3730,510)" to="(3790,510)"/>
    <wire from="(3730,520)" to="(3800,520)"/>
    <wire from="(3730,530)" to="(3840,530)"/>
    <wire from="(3730,540)" to="(3830,540)"/>
    <wire from="(3730,550)" to="(3820,550)"/>
    <wire from="(3730,560)" to="(3810,560)"/>
    <wire from="(3730,570)" to="(3800,570)"/>
    <wire from="(3730,580)" to="(3790,580)"/>
    <wire from="(3730,590)" to="(3780,590)"/>
    <wire from="(3730,600)" to="(3770,600)"/>
    <wire from="(3730,610)" to="(3760,610)"/>
    <wire from="(3730,620)" to="(3750,620)"/>
    <wire from="(3740,330)" to="(3740,460)"/>
    <wire from="(3740,330)" to="(3850,330)"/>
    <wire from="(3750,1230)" to="(3750,1240)"/>
    <wire from="(3750,360)" to="(3750,470)"/>
    <wire from="(3750,360)" to="(3850,360)"/>
    <wire from="(3750,620)" to="(3750,810)"/>
    <wire from="(3750,810)" to="(3850,810)"/>
    <wire from="(3760,1250)" to="(3770,1250)"/>
    <wire from="(3760,390)" to="(3760,480)"/>
    <wire from="(3760,390)" to="(3850,390)"/>
    <wire from="(3760,610)" to="(3760,780)"/>
    <wire from="(3760,780)" to="(3850,780)"/>
    <wire from="(3770,420)" to="(3770,490)"/>
    <wire from="(3770,420)" to="(3850,420)"/>
    <wire from="(3770,600)" to="(3770,750)"/>
    <wire from="(3770,750)" to="(3850,750)"/>
    <wire from="(3780,450)" to="(3780,500)"/>
    <wire from="(3780,450)" to="(3850,450)"/>
    <wire from="(3780,590)" to="(3780,720)"/>
    <wire from="(3780,720)" to="(3850,720)"/>
    <wire from="(3790,480)" to="(3790,510)"/>
    <wire from="(3790,480)" to="(3850,480)"/>
    <wire from="(3790,580)" to="(3790,690)"/>
    <wire from="(3790,690)" to="(3850,690)"/>
    <wire from="(3800,510)" to="(3800,520)"/>
    <wire from="(3800,510)" to="(3850,510)"/>
    <wire from="(3800,570)" to="(3800,660)"/>
    <wire from="(3800,660)" to="(3850,660)"/>
    <wire from="(3810,560)" to="(3810,630)"/>
    <wire from="(3810,630)" to="(3850,630)"/>
    <wire from="(3820,550)" to="(3820,600)"/>
    <wire from="(3820,600)" to="(3850,600)"/>
    <wire from="(3830,540)" to="(3830,570)"/>
    <wire from="(3830,570)" to="(3850,570)"/>
    <wire from="(3840,530)" to="(3840,540)"/>
    <wire from="(3840,540)" to="(3850,540)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,80)" to="(690,220)"/>
    <wire from="(690,80)" to="(800,80)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,180)" to="(110,180)"/>
  </circuit>
</project>
