, Create 0 00000 00000 00001 1 for incrementing B
set 512 1
, Create 0 00000 00001 00000 32 for incrementing G
set 511 32
, Create 0 00001 00000 00000 1024 for incrementing R
set 510 1024
set 1000 1
,
ldi 0
sta 403
ldi 1
sta 402
loda 298
sta 400
ldi 2
sta 401
ldi 1
add 403
sta 403
loda 400
sub 401
sta 400
jmpc 8
loda 403
sub 402
sta 288
,
ldi 0
sta 403
ldi 1
loda 299
sta 400
ldi 2
sta 401
ldi 1
add 403
sta 403
loda 400
sub 401
sta 400
jmpc 25
loda 403
sub 402
sta 289
,    Calculate Red   35 v
loda 288
sta 400
loda 510
sta 401
ldi 0
sta 403
loda 400
sub 1000
jmpc 46
loda 403
jmp 51
sta 400
loda 403
add 401
sta 403
jmp 41
sta 300
,    Calculate Green   51 v
loda 289
sta 400
loda 511
sta 401
ldi 0
sta 403
loda 400
sub 1000
jmpc 63
loda 403
jmp 68
sta 400
loda 403
add 401
sta 403
jmp 58
,    Calculate Blue   67 v
loda 288
add 289
sta 400
ldi 0
sta 403
ldi 1
sta 402
ldi 4
sta 401
ldi 1
add 403
sta 403
loda 400
sub 401
sta 400
jmpc 76
loda 403
sub 402
sta 401
ldi 32
sub 401
sta 302
,    output  90 v
sta 301
loda 300
add 301
add 302
out
,    incrementer
loda 298
add 1000
sta 298
ldi 63
sub 298
jmpc 0
ldi 0
sta 298
loda 299
add 1000
sta 299
ldi 63
sub 299
jmpc 0
ldi 0
sta 299
jmp 0
, 61 ^
