, Create 0 00000 00000 00001 1 for incrementing B
set 43 1
, Create 0 00000 00001 00000 32 for incrementing G
set 44 32
, Create 0 00001 00000 00000 1024 for incrementing R
set 45 1024
set 1000 1
,
ldi 0
sta 403
ldi 1
sta 402
loda 298
sta 400
ldi 2
sta 401
ldi 1
add 403
sta 403
loda 400
sub 401
sta 400
jmpc 8
loda 403
sub 402
sta 288
,
ldi 0
sta 403
ldi 1
loda 299
sta 400
ldi 2
sta 401
ldi 1
add 403
sta 403
loda 400
sub 401
sta 400
jmpc 25
loda 403
sub 402
sta 289
, Calculate Red   35 v
loda 288
sta 400
loda 45
sta 401
ldi 0
sta 403
loda 400
sub 1000
jmpc 46
loda 403
jmp 51
sta 400
loda 403
add 401
sta 403
jmp 41
out
, incrementer
loda 298
add 1000
sta 298
ldi 63
sub 298
jmpc 0
ldi 0
sta 298
loda 299
add 1000
sta 299
ldi 63
sub 299
jmpc 0
ldi 0
sta 299
jmp 0
, 61 ^
