, Create 0 00000 00000 00001 1 for incrementing B
set 512 1
, Create 0 00000 00001 00000 32 for incrementing G
set 511 32
, Create 0 00001 00000 00000 1024 for incrementing R
set 510 1024
set 1000 1
,
ldi 0
sta 403
loda 298
sta 400
ldi 2
sta 401
ldi 1
add 403
sta 403
loda 400
sub 401
sta 400
jmpc 6
loda 403
sub 1000
sta 288
,
ldi 0
sta 403
loda 299
sta 400
ldi 2
sta 401
ldi 1
add 403
sta 403
loda 400
sub 401
sta 400
jmpc 22
loda 403
sub 1000
sta 289
,    Calculate Red   32 v
loda 288
sta 400
loda 510
sta 401
ldi 0
sta 403
loda 400
sub 1000
jmpc 43
loda 403
jmp 48
sta 400
loda 403
add 401
sta 403
jmp 38
sta 300
,    Calculate Green   49 v
loda 289
sta 400
loda 511
sta 401
ldi 0
sta 403
loda 400
sub 1000
jmpc 60
loda 403
jmp 65
sta 400
loda 403
add 401
sta 403
jmp 55
,    Calculate Blue   65 v
loda 288
add 289
sta 400
ldi 0
sta 403
ldi 4
sta 401
ldi 1
add 403
sta 403
loda 400
sub 401
sta 400
jmpc 72
loda 403
sub 1000
sta 401
ldi 32
sub 401
sta 302
,    output  85 v
sta 301
loda 300
add 301
add 302
out
,    incrementer
loda 298
add 1000
sta 298
ldi 63
sub 298
jmpc 0
ldi 0
sta 298
loda 299
add 1000
sta 299
ldi 63
sub 299
jmpc 0
ldi 0
sta 299
jmp 0
, 106 ^
